{
    "name": "image-average-colour",
    "version": "1.0.0",
    "description": "Find the average colour of an image.",
    "repository": "https://github.com/Richienb/image-average-colour.git",
    "author": "Richie Bendall <richiebendall@gmail.com>",
    "license": "MIT",
    "main": "index.js",
    "files": [
        "index.js",
        "index.d.ts"
    ],
    "engines": {
        "node": ">=7.6"
    },
    "scripts": {
        "lint": "xo",
        "test": "yarn lint && ava"
    },
    "keywords": [
        "image",
        "colour",
        "average",
        "hex",
        "rgb"
    ],
    "dependencies": {
        "@sindresorhus/is": "^1.2.0",
        "image-average-color": "^1.0.0",
        "pify": "^4.0.1",
        "rgb-hex": "^3.0.0"
    },
    "devDependencies": {
        "ava": "^2.4.0",
        "eslint-config-richienb": "^0.2.3",
        "xo": "^0.25.3"
    },
    "resolutions": {
        "eslint": "^6.8.0"
    },
    "xo": {
        "extends": "richienb/node"
    }
}
